#BlueJ package file
dependency1.from=BallotTester
dependency1.to=Ballot
dependency1.type=UsesDependency
dependency10.from=BallotReader
dependency10.to=Ballot
dependency10.type=UsesDependency
dependency11.from=BallotReader
dependency11.to=Candidate
dependency11.type=UsesDependency
dependency12.from=Ballot
dependency12.to=Candidate
dependency12.type=UsesDependency
dependency13.from=BallotDialog
dependency13.to=Ballot
dependency13.type=UsesDependency
dependency14.from=BallotDialog
dependency14.to=Candidate
dependency14.type=UsesDependency
dependency15.from=CandidateTester
dependency15.to=Candidate
dependency15.type=UsesDependency
dependency2.from=BallotTester
dependency2.to=Candidate
dependency2.type=UsesDependency
dependency3.from=ResultWriter
dependency3.to=Ballot
dependency3.type=UsesDependency
dependency4.from=ResultWriter
dependency4.to=Candidate
dependency4.type=UsesDependency
dependency5.from=PerfectCandidate
dependency5.to=Ballot
dependency5.type=UsesDependency
dependency6.from=PerfectCandidate
dependency6.to=FileSelector
dependency6.type=UsesDependency
dependency7.from=PerfectCandidate
dependency7.to=BallotDialog
dependency7.type=UsesDependency
dependency8.from=PerfectCandidate
dependency8.to=BallotReader
dependency8.type=UsesDependency
dependency9.from=PerfectCandidate
dependency9.to=ResultWriter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8506151142355008
package.editor.height=461
package.editor.width=674
package.editor.x=453
package.editor.y=115
package.frame.height=627
package.frame.width=800
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Candidate
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=220
target2.height=50
target2.name=BallotTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=510
target2.y=40
target3.height=50
target3.name=ResultWriter
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=260
target4.height=40
target4.name=PerfectCandidate
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=220
target4.y=350
target5.height=50
target5.name=FileSelector
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=240
target6.height=50
target6.name=BallotReader
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=110
target6.y=170
target7.height=50
target7.name=Ballot
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=20
target8.height=50
target8.name=BallotDialog
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=190
target8.y=90
target9.height=50
target9.name=CandidateTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=540
target9.y=110
