#BlueJ class context
comment0.target=Octopus
comment1.params=n\ a
comment1.target=Octopus(java.lang.String,\ int)
comment2.params=a
comment2.target=void\ setAge(int)
comment3.params=
comment3.target=int\ getAge()
comment4.params=w
comment4.target=void\ setWeight(double)
comment5.params=
comment5.target=double\ getWeight()
comment6.params=u
comment6.target=void\ setUtensil(Utensil)
comment7.params=
comment7.target=Utensil\ getUtensil()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
