#BlueJ package file
dependency1.from=Lab1
dependency1.to=Octopus
dependency1.type=UsesDependency
dependency2.from=Lab1
dependency2.to=Utensil
dependency2.type=UsesDependency
dependency3.from=Octopus
dependency3.to=Utensil
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=873
package.divider.horizontal=0.6
package.divider.vertical=0.817717206132879
package.editor.height=473
package.editor.width=771
package.editor.x=543
package.editor.y=27
package.frame.height=645
package.frame.width=897
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=240
target2.height=50
target2.name=PlayerRoster
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=Utensil
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=360
target4.height=50
target4.name=RectangleTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=230
target4.y=90
target5.height=50
target5.name=Octopus
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=280
