#BlueJ class context
comment0.target=IDCardFrame
comment0.text=\n\ Write\ a\ description\ of\ class\ IDCardFrame\ here.\n\n\ @author\ Sam\ Traylor\n\ @version\ 1.0\n
comment1.params=title
comment1.target=IDCardFrame(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ IDCardFrame.\ Takes\ title,\ uses\ it\ as\ the\ title\ for\n\ the\ window\ that's\ going\ to\ display.\ Then,\ builds\ GUI\ window,\ places\ an\ image\ at\ the\ \n\ middle\ of\ the\ layout,\ places\ name\ label\ at\ top,\ "Java\ Programmer"\ label\ at\ bottom,\ \n\ creates\ personal\ information\ labels\ on\ the\ left\ and\ right,\ and\ finalizes\ size,\ closing\ \n\ procedure\ and\ visibility\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Main\ method,\ makes\ an\ instance\ of\ IDCard\n
numComments=3
