#BlueJ package file
dependency1.from=SquareTester
dependency1.to=Square
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=50
package.editor.y=217
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=70
target2.height=50
target2.name=IDCardFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=250
target2.y=60
target3.height=50
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=230
target4.height=50
target4.name=SquareTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=420
target4.y=120
