#BlueJ class context
comment0.target=Rectangle
comment1.params=length\ height
comment1.target=Rectangle(double,\ double)
comment2.params=
comment2.target=double\ getHeight()
comment3.params=
comment3.target=double\ getLength()
comment4.params=height
comment4.target=void\ setHeight(double)
comment5.params=length
comment5.target=void\ setLength(double)
comment6.params=
comment6.target=double\ area()
comment7.params=
comment7.target=double\ perimeter()
comment8.params=
comment8.target=int\ getRectangleID()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
