#BlueJ class context
comment0.target=BankAccount
comment0.text=\n\ Class\ representing\ A\ bank\ account\ and\ offering\ basic\ banking\ operations\ \n\n\ @author\ Sam\ Traylor\n\ @version\ 1.0\n
comment1.params=accName\ accBal
comment1.target=BankAccount(java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ bank\ account\ object.\ Has\ 2\ variables,\ name\ and\ balance.\n\ @Param\ accName\ is\ the\ name\ registered\ with\ the\ account\n\ @Param\ accBal\ is\ balance\ of\ the\ account\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Returns\ the\ name\ associated\ with\ a\ bank\ account\n\ @return\ name\ of\ account\ holder\n
comment3.params=
comment3.target=double\ getBalance()
comment3.text=\n\ Returns\ the\ balance\ of\ given\ bank\ account\n\ @return\ a\ double\ that\ represents\ amount\ of\ moeny\ in\ the\ account\n
comment4.params=depAmt
comment4.target=void\ deposit(double)
comment4.text=\n\ Deposits\ the\ specified\ sum\ into\ the\ bank\ account\n\ @Param\ depAmt\ amount\ to\ deposit,\ given\ as\ a\ double\ \n
comment5.params=wdAmt
comment5.target=void\ withdraw(double)
comment5.text=\n\ Withdraws\ the\ specified\ sum\ into\ the\ bank\ account\n\ @Param\ wdAmt\ amount\ to\ withdraw,\ given\ as\ a\ double\ \n
comment6.params=transfAct\ transfSum
comment6.target=void\ transfer(BankAccount,\ double)
comment6.text=\n\ Transfers\ money\ from\ one\ BankAccount\ to\ another\n\ @Param\ transfSum\ is\ the\ amount\ of\ money,\ as\ a\ double,\ to\ be\ transfered\ \n\ @Param\ transfAct\ is\ the\ BankAccount\ object\ the\ money's\ transferring\ to,\ \n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Overrides\ toString\ method\ to\ return\ the\ name\ and\ balance\ of\ an\ account\n\ @Return\ a\ string\ containing\ the\ above-mentioned\ details\ is\ returned\n
numComments=8
