#BlueJ class context
comment0.target=CheckingAccount
comment0.text=\n\ CheckingAccount\ \n\n\ @author\ Sam\ Traylor\n\ @version\ 1.0\n
comment1.params=chkname\ Balance
comment1.target=CheckingAccount(java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CheckingAccount\n\ @Param\ chkname\ is\ the\ name\ on\ the\ checking\ account\n\ @Param\ Balance\ is\ the\ balance\ of\ the\ checking\ account\n
comment2.params=depAmt
comment2.target=void\ deposit(double)
comment2.text=\n\ Overriden\ form\ of\ Deposit\ method,\ now\ any\ deposit\ counts\ towards\ the\ transaction\ count\n
comment3.params=wdAmt
comment3.target=void\ withdraw(double)
comment3.text=\n\ Overriden\ form\ of\ Withdrawl\ method,\ now\ any\ deposit\ counts\ towards\ the\ transaction\ count\n
comment4.params=
comment4.target=void\ deductFees()
comment4.text=\n\ Deducts\ fees\ based\ off\ of\ number\ of\ transactions\n
numComments=5
