#BlueJ class context
comment0.target=Circle
comment0.text=\n\ Program\ to\ create\ and\ find\ area/perimeter\ for\ a\ circle\n\n\ @author\ Sam\ Traylor\n\ @version\ 1.0\n
comment1.params=rad
comment1.target=Circle(double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Circle,\ requires\ diameter\n\ \n\ @param\ rad\ is\ a\ double\ representing\ the\ circle's\ radius\n
comment2.params=
comment2.target=double\ area()
comment2.text=\n\ concrete\ area\ method\ for\ circle\ \n\n\n\ @return\ the\ area\ of\ the\ circle\ as\ a\ double\n
comment3.params=
comment3.target=double\ perimeter()
comment3.text=\n\ concrete\ perimeter\ (circumference)\ method\ for\ circle\ \n\n\n\ @return\ the\ circumference\ of\ the\ circle\ as\ double\n
comment4.params=
comment4.target=java.lang.String\ getShape()
comment4.text=\n\ method\ to\ return\ type\ of\ shape\ \n\n\n\ @return\ shape\ in\ string\ form\ \n
numComments=5
