#BlueJ package file
dependency1.from=ShapeTester
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=ShapeTester
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=ShapeTester
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=ShapeTester
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=ShapeTester
dependency5.to=Square
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=285
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=455
package.editor.y=161
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=100
target2.height=50
target2.name=Displayable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=520
target2.y=170
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=20
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=90
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=180
target7.height=50
target7.name=ShapeTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=180
target7.y=190
