#BlueJ class context
comment0.target=Square
comment0.text=\n\ Program\ to\ create\ and\ find\ area/perimeter\ for\ a\ square\n\n\ @author\ Sam\ Traylor\n\ @version\ 1.0\n
comment1.params=sSize
comment1.target=Square(double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ square,\ requires\ size\ as\ double\n\ \n\ @param\ sSize\ is\ the\ length\ of\ all\ 4\ sides\ as\ a\ double\n\ \n
comment2.params=
comment2.target=double\ area()
comment2.text=\n\ concrete\ area\ method\ for\ Square\n\n\n\ @return\ the\ area\ of\ the\ Square\ as\ a\ double\n
comment3.params=
comment3.target=double\ perimeter()
comment3.text=\n\ concrete\ perimeter\ method\ for\ Square\n\n\n\ @return\ the\ perimeter\ of\ the\ Square\ as\ double\n
comment4.params=
comment4.target=java.lang.String\ getShape()
comment4.text=\n\ method\ to\ return\ type\ of\ shape\ \n\n\n\ @return\ shape\ in\ string\ form\ \n
numComments=5
